# LWBalance

BlazorApp1/: BlazorApp1.sln
BlazorApp1/BlazorApp1/: BlazorApp1.csproj
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
LWBalance/: LWBalance.sln
LWBalance/LWBalance/: LWBalance.csproj  Program.cs  appsettings.json
LWBalance/LWBalance/Controllers/: HomeController.cs
LWBalance/LWBalance/Data/: ApplicationDbContext.cs
LWBalance/LWBalance/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LWBalance/LWBalance/Models/: ErrorViewModel.cs
LWBalance/LWBalance/Properties/: launchSettings.json
LWBalance/LWBalance/Views/: _ViewImports.cshtml
LWBalance/LWBalance/Views/Home/: Index.cshtml
LWBalance/LWBalance/Views/Shared/: _Layout.cshtml
